
spring.datasource.url=jdbc:mysql://localhost:3306/eshop_spring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
picture.upload.directory = C:\\Users\\DELL\\IdeaProjects\\eshop_spring\\uploadDirectory

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

server.port=8081

